# company-service

./: build.gradle
src/main/java/com/codingdrama/authservice/: AuthServiceApplication.java
src/main/java/com/codingdrama/authservice/config/: WebConfig.java
src/main/java/com/codingdrama/authservice/controller/: CompanyController.java
src/main/java/com/codingdrama/authservice/dto/: CompanyDto.java
src/main/java/com/codingdrama/authservice/entity/: BaseEntity.java  Company.java  LastLoginInfo.java  SecureToken.java  User.java
src/main/java/com/codingdrama/authservice/exceptions/: LocalizedExceptionResolver.java  LocalizedResponse.java  LocalizedResponseStatusException.java
src/main/java/com/codingdrama/authservice/repository/: CompanyRepository.java
src/main/java/com/codingdrama/authservice/security/: AuthenticatedUserDetails.java  DataSourceAuthenticationProvider.java  JWTUserDetailsService.java  SecureAuthenticationEntryPoint.java
src/main/java/com/codingdrama/authservice/service/: AuthService.java  AuthServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  LoginInfoService.java  LoginInfoServiceImpl.java  PassPhrasesService.java  PassPhrasesServiceImpl.java  SecureTokenService.java  SecureTokenServiceImpl.java
src/main/java/com/codingdrama/companyservice/: CompanyServiceApplication.java
src/main/resources/: application.properties
src/main/resources/lang/: error_messages.properties
src/test/java/com/codingdrama/companyservice/: AuthServiceApplicationTests.java  CompanyServiceApplicationTests.java
(+32 files in other folders)
